*{
    padding: 0;
    margin: 0;
     
}
body{
    height: 100vh;
    width:100%;
    margin: 0 auto;
    box-sizing: border-box;
    
     overflow-x: hidden; 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end ;
    height: 10vh;
    position:absolute;
    top:0 ;
    left:0;
    right:0 ;
    bottom: 0;
    background-color:#0D0D0D;
    padding-bottom:20px;
}

.logo{
    padding-left:80px ;
}
.logo img{
    height: 40px;
    position: absolute;
    bottom: 0;
    top:30%;
    margin-left: 50px;
    

}
.nav-ul-list{
    padding-left: 128px;
}
ul{ display: flex;
    flex-direction: row;
    color:white;
    gap: 30px;
}
li{
    list-style-type:none;
}


.btn-2{
    display: block;
    
    text-align: center;
    margin-right: 15px;
}
.btn-pink{
    padding: 0 5px 0 5px ;
    position: relative;
    text-align: center;

    border: none;
    color: white;
    font-size: 15px;
   

}
.hero{

    display:inline-flex;
    justify-content: space-between;
    background-color:#0D0D0D;
    height: 100vh;
    width: 100%;
    margin-top: 50px;
    padding-top: 112px;
    padding-left: 128px;
    
}   
    


.hero-left{

      display: flex;
     flex-direction: column;
     width: 100%;
    
}
.left-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    
    
}
.left-1 h1{
    color: white;
    font-size: 90px;
    width: 95%; 
    line-height: 80px;
    font-weight: 200;
}

.left-2{
    padding-top: 40px;
    width: 65%;
   
}
.left-2 p{
    color: white;
    font-size: 17px;
    line-height: 25px;
    font-weight: 100;
}



.hero-right{ 
    
    width: 60%;
    height: 100vh;
    padding-top: 40px;
    margin-right: 100px;
   
}
.Banner{
    display: flex;
    
    align-content: center;
    background-color: #111111;
    padding: 40px 40px 40px 40px;
    width: 100%;
    height: 20vh;
}
.Banner img{
    height: 40px;
} 




.hero-middle{
    height: 63vh;
    width: 100%;
    background-color:white;
    padding: 80px 100px 80px 100px;
   
}
.hero-middle-1{
    display: flex;
   
    align-items: center;
    padding-top: 60px;
   
    color: black;
   
}
.hero-middle-1 h1{
    width: 100%;
    font-size: 60px;
    
}

.hero-middle-1 p{
font-size: 15px;
    color: #626364;
    width: 100%;
        
  
}
.boxes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    width: 100%;
    height: 50vh;
    
   
    
    
}
.boxes-box{
    height: 1;
    padding: 30px 15px 30px 15px;
    gap: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
} 
    
 
   
   
 
    
.box-1{
     border: 2px solid rgb(167, 156, 156);
    border-radius: 30px;
    font-size: 15px;
    color: #626364;

}
.box-2{
    background-color: #0D0D0D;
    color: white;
    text-align: center;
    margin-bottom: 10%;
    border-radius: 30px;
}
.box-3{
  
    font-size: 15px;
    color: #626364;
    border: 2px solid rgb(167, 156, 156);
    border-radius: 30px;
   }
.boxes-box-div{

    padding-top: 40px;
    font-size: 20px;
    
    
}
.hero-forth{
    display:flex;
    flex-direction:column;
    
    background-color: white;
    

}
.forth-1{
    
    font-size: 35px;
    color: black;
    width: 50%;
   
    margin-top: 115px;
   
    
}
.herr{
    border: 1px solid black;
}
.herrr{
    background-color: #474545;
}

.price{
    border: 1px solid black;
}
.main-five{
    height: 100vh;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 0;
    align-items: center;
}


.card img h1 p address{
    position:absolute;
    
}
.main-five h1{ 
    padding-top: 10px;
    font-size: 15px;
    line-height: 10px;
    font-style: normal;


}
.main-five p{
    font-size: 12px;
    list-style: 10px;
}
.main-five address{
    font-size:12px;
    color: #9e9e9e;

}

.card-2 img h1 p address {
    
        position:absolute;
    
}


.card-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 10px;
    margin: 0 auto;
    
    
    background-color: black;
  width: 400px;
    height: 35vh;
    color: #fff;
    border-radius: 10px;
}



.card-4{
    border-radius: 1px solid black;
   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 10px;
    margin: 0 auto;
    
    
    background-color: white;
  width: 400px;
    height: 35vh;
    color: black;
    border-radius: 10px;
}